<?xml version="1.0" ?>
<project name="TaxCalculator" default="package">

  <target name="init">
    <mkdir dir="build/classes" />                      
    <mkdir dir="dist" />                                       
  </target>

  <target name="compile" depends="init" description="Compile Java code">
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="package" depends="compile" description="Generate JAR file">                                                
    <jar destfile="dist/tax-calculator.jar" basedir="build/classes"/>
  </target>

  <target name="clean" description="Deletes generated directories">
    <delete dir="build" />
    <delete dir="dist" />
  </target>

</project>